{
    "title":"Hi Jack",
    "subTitle":"Here are some things I want to share, yet since no one is listening, I put them here.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
